<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, shrink-to-fit=9">
<meta name="description" content="Gambolthemes">
<meta name="author" content="Gambolthemes">
<title>Barren - Simple Online Event Ticketing System</title>

<link rel="icon" type="image/png" href="images/fav.png">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link href='vendor/unicons-2.0.1/css/unicons.css' rel='stylesheet'>
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/night-mode.css" rel="stylesheet">
<link href="css/alert.css" rel="stylesheet">

<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet">
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
</head>
<body class="d-flex flex-column h-100">
    <div class="alertdiv" id="alertdiv" ></div><!--alert div is here -->
<header class="header">
<div class="header-inner">
    <nav class="navbar navbar-expand-lg bg-barren barren-head navbar fixed-top justify-content-sm-start pt-0 pb-0">
        <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon">
        <i class="fa-solid fa-bars"></i>
        </span>
        </button>
        <a class="navbar-brand order-1 order-lg-0 ml-lg-0 ml-2 me-auto" href="index.html">
        <div class="res-main-logo">
        <img src="images/logo-icon.svg" alt="">
        </div>
        <div class="main-logo" id="logo">
        <img src="images/logo.svg" alt="">
        <img class="logo-inverse" src="images/dark-logo.svg" alt="">
        </div>
        </a>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
        <div class="offcanvas-logo" id="offcanvasNavbarLabel">
        <img src="images/logo-icon.svg" alt="">
        </div>
        <button type="button" class="close-btn" data-bs-dismiss="offcanvas" aria-label="Close">
        <i class="fa-solid fa-xmark"></i>
        </button>
        </div>
        <div class="offcanvas-body">
        <div class="offcanvas-top-area">
        <div class="create-bg">
        <a href="create_event.html" class="offcanvas-create-btn">
        <i class="fa-solid fa-calendar-days"></i>
        <span>Create Event</span>
        </a>
        </div>
        </div>
        <ul class="navbar-nav justify-content-center flex-grow-1 pe_5">
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        
        <li class="nav-item">
        <a class="nav-link" href="explore_events.html"> Explore Events</a>
        </li>
        
        
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="index.html#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        Help
        </a>
        <ul class="dropdown-menu dropdown-submenu">
        <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
        <li><a class="dropdown-item" href="help_center.html">Help Center</a></li>
        <li><a class="dropdown-item" href="contact_us.html">Contact Us</a></li>
        </ul>
        </li>
        
        
        </ul>
        </div>
        <div class="offcanvas-footer">
        <div class="offcanvas-social">
        <h5>Follow Us</h5>
        <ul class="social-links">
        <li><a href="index.html#" class="social-link"><i class="fab fa-facebook-square"></i></a>
        <li><a href="index.html#" class="social-link"><i class="fab fa-instagram"></i></a>
        <li><a href="index.html#" class="social-link"><i class="fab fa-twitter"></i></a>
        <li><a href="index.html#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
        <li><a href="index.html#" class="social-link"><i class="fab fa-youtube"></i></a>
        </ul>
        </div>
        </div>
        </div>
        <div class="right-header order-2">
        <ul class="align-self-stretch">
        <!--CREATE EVENT BUTTO SECTION STARTS HERE-->
        <li>
            <a href="create_event.html">
                <button type="button" class="create-btn btn-hover">
                <i class="fa-solid fa-calendar-days"></i>
                <span>Create Event</span>
                </button>
            </a>
        </li>
        <!--=====-->
        <li class="dropdown account-dropdown">
        <a href="index.html#" class="account-link" role="button" id="accountClick" data-bs-auto-close="outside" data-bs-toggle="dropdown" aria-expanded="false">
        <img src="images/profile-imgs/img-13.jpg" alt="">
        <i class="fas fa-caret-down arrow-icon"></i>
        </a>
        <ul class="dropdown-menu dropdown-menu-account dropdown-menu-end" aria-labelledby="accountClick">
        <li>
        <div class="dropdown-account-header">
        <div class="account-holder-avatar">
        <img src="images/profile-imgs/img-13.jpg" alt="">
        </div>
        <h5 id="loggedin_name"></h5>
        <p><a href="" class="__cf_email__" id="loggedin_email"></a></p>
        </div>
        </li>
        <li class="profile-link">
        <a href="my_organisation_dashboard.html" class="link-item">My Organisation</a>
        <a href="organiser_profile_view.html" class="link-item">My Profile</a>
        <a href="signout.html" class="link-item">Sign Out</a>
        </li>
        </ul>
        </li>
        <li>
        <div class="night_mode_switch__btn">
        <div id="night-mode" class="fas fa-moon fa-sun"></div>
        </div>
        </li>
        </ul>
        </div>
        </div>
        </nav>
<div class="overlay"></div>
</div>
</header>


<div class="wrapper">
<div class="breadcrumb-block">
<div class="container">

    <!-- preloader -->
<div id="preloader">
    <div id="status-loader">&nbsp;</div>
</div>
<!-- preloader -->

<div class="row">
<div class="col-lg-12 col-md-10">
<div class="barren-breadcrumb">
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item"><a href="explore_events.html">Explore Events</a></li>
<li class="breadcrumb-item active" aria-current="page">Venue Event Detail View</li>
</ol>
</nav>
</div>
</div>
</div>
</div>
</div>

<div class="event-dt-block p-80">
<div class="container">
<div class="row">

<!-- line 1 -->
<div class="col-xl-12 col-lg-12 col-md-12">
    <div class="event-top-dts">
    <div class="event-top-date">
    <span class="event-month" id="month-first">May</span>
    <span class="event-date" id="get-day">3</span>
    </div>
    <div class="event-top-dt">
    <h3 class="event-main-title" id="event-title"> </h3>
    <div class="event-top-info-status">
    <span class="event-type-name"><i class="fa-solid fa-location-dot"></i> Location: <span id="event-location"></span></span>
    <span class="event-type-name details-hr">Starts <span class="ev-event-date" id="event-date"> </span></span>
    <!-- <span class="event-type-name details-hr">1h 45mins</span> -->
    </div>
    </div>
    </div>
    </div>
<!-- line 1 ended -->


<!-- the left side -->
<div class="col-xl-8 col-lg-7 col-md-12">
<div class="main-event-dt">
<div class="event-img">
<img src="images/event-imgs/big-2.jpg" alt="">
</div>
<div class="share-save-btns dropdown">
<button class="sv-btn me-2"><i class="fa-regular fa-bookmark me-2"></i>Save</button>
<button class="sv-btn" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-share-nodes me-2"></i>Share</button>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="event_detail.html#"><i class="fa-brands fa-facebook me-3"></i>Facebook</a></li>
<li><a class="dropdown-item" href="event_detail.html#"><i class="fa-brands fa-twitter me-3"></i>Twitter</a></li>
<li><a class="dropdown-item" href="event_detail.html#"><i class="fa-brands fa-linkedin-in me-3"></i>LinkedIn</a></li>
<li><a class="dropdown-item" href="event_detail.html#"><i class="fa-regular fa-envelope me-3"></i>Email</a></li>
</ul>
</div>
<div class="main-event-content">
<h4>About This Event</h4>
<p id="event-description" ></p>
<!-- <p>In malesuada luctus libero sed gravida. Suspendisse nunc est, maximus vel viverra nec, suscipit non massa. Maecenas efficitur vestibulum pellentesque. Ut finibus ullamcorper congue. Sed ut libero sit amet lorem venenatis facilisis. Mauris egestas tortor vel massa auctor, eget gravida mauris cursus. Etiam elementum semper fermentum. Suspendisse potenti. Morbi lobortis leo urna, non laoreet enim ultricies id. Integer id felis nec sapien consectetur porttitor. Proin tempor mauris in odio iaculis semper. Cras ultricies nulla et dui viverra, eu convallis orci fermentum.</p> -->
</div>
</div>
</div>

<!-- evewnt booking side -->
<div class="col-xl-4 col-lg-5 col-md-12">
<div class="main-card event-right-dt">
<div class="bp-title">
<h4>Event Details <span class="" id="edit-delete-button"></span></h4> 
</div>
<div class="time-left">
<div class="countdown">
<div class="countdown-item">
<span id="day"></span>days
</div>
<div class="countdown-item">
<span id="hour"></span>Hours
</div>
<div class="countdown-item">
<span id="minute"></span>Minutes
</div>
<div class="countdown-item">
<span id="second"></span>Seconds
</div>
</div>
</div>

<!-- ========= -->
<div class="event-dt-right-group">
<div class="event-dt-right-icon">
<!-- <i class="fa-solid fa-circle-user"></i> -->
</div>

<!-- <div class="event-dt-right-content">
<h4>Organised by</h4>
<h5>The Teeny Rabbit</h5>
<a href="attendee_profile_view.html">View Profile</a>
</div> -->
<!-- ======== -->

</div>
<div class="event-dt-right-group mt-5">
<div class="event-dt-right-icon">
<i class="fa-solid fa-calendar-day"></i>
</div>
<div class="event-dt-right-content">
<h4>Date and Time</h4>
<h5 id="second-date"></h5>

<!-- add to calendar starts here -->
<div class="add-to-calendar">
<!-- <a href="event_detail.html#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
<i class="fa-regular fa-calendar-days me-3"></i>Add to Calendar
</a> -->
<!-- <ul class="dropdown-menu">
<li><a class="dropdown-item" href="event_detail.html#"><i class="fa-brands fa-windows me-3"></i>Outlook</a></li>
<li><a class="dropdown-item" href="event_detail.html#"><i class="fa-brands fa-apple me-3"></i>Apple</a></li>
<li><a class="dropdown-item" href="event_detail.html#"><i class="fa-brands fa-google me-3"></i>Google</a></li>
<li><a class="dropdown-item" href="event_detail.html#"><i class="fa-brands fa-yahoo me-3"></i>Yahoo</a></li>
</ul> -->
</div>

</div>
</div>
<div class="event-dt-right-group">
<div class="event-dt-right-icon">
<i class="fa-solid fa-location-dot"></i>
</div>
<div class="event-dt-right-content">
<h4>Location</h4>
<h5 class="mb-0" id="event-location2" ></h5>
<!-- <a href="event_detail.html#"><i class="fa-solid fa-location-dot me-2"></i>View Map</a> -->
</div>
</div>

<div class="event-dt-right-group">
    <div class="event-dt-right-icon">
        <i class="fa-solid fa-ticket fa-rotate-90"></i>
    </div>
    <div class="event-dt-right-content">
    <h4>Ticket Available</h4>
    <h5 class="mb-0" id="remaining-seats"> </h5>
    <!-- <a href="event_detail.html#"><i class="fa-solid fa-location-dot me-2"></i>View Map</a> -->
    </div>
</div>

<div class="event-dt-right-group">
    <div class="event-dt-right-icon">
        <i class="fa-solid fa-ticket fa-rotate-90"></i>
    </div>
    <div class="event-dt-right-content">
    <h4>Amount</h4>
    <span id="rema" ></span>
    <!-- <a href="event_detail.html#"><i class="fa-solid fa-location-dot me-2"></i>View Map</a> -->
    </div>
</div>

<!-- select ticket starts here -->
<!-- <div class="select-tickets-block">
<h6>Select Tickets</h6>
<div class="select-ticket-action">
<div class="ticket-price">AUD $75.00</div>
<div class="quantity">
<div class="counter">
<span class="down" onClick='decreaseCount(event, this)'>-</span>
<input type="text" value="0">
<span class="up" onClick='increaseCount(event, this)'>+</span>
</div>
</div>
</div>
<p>2 x pair hand painted leather earrings 1 x glass of bubbles / or coffee Individual grazing box / fruit cup</p>
<div class="xtotel-tickets-count">
<div class="x-title">1x Ticket(s)</div>
<h4>AUD <span>$0.00</span></h4>
</div>
</div> -->
<!-- ends here -->


<div class="booking-btn">
<button type="button" class="main-btn btn-hover w-100" data-bs-toggle="modal" data-bs-target="#exampleModal">Book Now</button>
</div>
</div>
</div>

<!-- BOOK NOW MODAL BOX STARTS HERE-->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Book Now</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form>
                <div class="mb-0 p-3">
                  <label for="" class="form-label">Name <span class="text-danger">*</span></label>
                  <input type="text" class="form-control" id="" required>
                </div>
                <div class="mb-0 p-3">
                    <label for="" class="form-label">Event Id <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="" readonly>
                  </div>
                <div class="mb-0 p-3">
                    <label for="" class="form-label">Phone <span class="text-danger">*</span></label>
                    <input type="tel" class="form-control" id="" required>
                  </div>
                <div class="mb-0 p-3">
                  <label for="" class="form-label">Email Address <span class="text-danger">*</span></label>
                  <input type="email" class="form-control" id="" required>
                </div>
                <div class="mb-0 p-3">
                  <label for="" class="form-label">Number Of Reservation <span class="text-danger">*</span></label>
                  <input type="number" class="form-control" id="" required>
                </div>
                <div class="mb-3 p-3">
                    <select class="form-select form-select-lg">
                        <option selected>Open this select menu</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
                <div class="mb-3 p-3 d-flex align-items-center justify-content-between">
                    <h4>N200</h4> <span class="me-5">Total Amount</span>
                </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-success">Submit</button>
        </form>
        </div>
      </div>
    </div>
  </div>


  
<div class="col-xl-12 col-lg-12 col-md-12">
<div class="more-events">
<div class="main-title position-relative">
<h3>More Events</h3>
<a href="explore_events.html" class="view-all-link">Browse All<i class="fa-solid fa-right-long ms-2"></i></a>
</div>
<div class="owl-carousel moreEvents-slider owl-theme">
<div class="item">
    <!-- main cards starts here -->
    <div class="main-card mt-4">
        <div class="event-thumbnail">
            <a href="event_detail.html" class="thumbnail-img">
            <img src="images/event-imgs/img-1.jpg" alt="">
            </a>
        </div>
        <div class="event-content">
            <a href="event_detail.html" class="event-title">Love, Damini - Burna Boy</a>
            <div class="duration-price-remaining">
                <span class="duration-price">AUD N10,000.00*</span>
                <span class="remaining"><i class="fa-solid fa-ticket fa-rotate-90"></i>4 Remaining</span>
            </div>
        </div>
        <div class="event-footer">
            <div class="event-timing">
                <div class="publish-date">
                    <span><i class="fa-solid fa-calendar-day me-2"></i>15 Aug</span>
                    <span class="dot"><i class="fa-solid fa-circle"></i></span>
                    <span>Wed, 3.45 PM</span>
                </div>
            <span class="publish-time"><i class="fa-solid fa-clock me-2"></i>1h+</span>
            </div>
        </div>
    </div>
<!-- ends here -->

</div>

<!-- data item starts here -->
<div class="item">
    <div class="main-card mt-4">
        <div class="event-thumbnail">
            <a href="event_detail.html" class="thumbnail-img">
            <img src="images/event-imgs/img-1.jpg" alt="">
            </a>
        </div>
        <div class="event-content">
            <a href="event_detail.html" class="event-title">Free Buffet</a>
            <div class="duration-price-remaining">
                <span class="duration-price">Free*</span>
                <span class="remaining"></span>
            </div>
        </div>
        <div class="event-footer">
            <div class="event-timing">
                <div class="publish-date">
                    <span><i class="fa-solid fa-calendar-day me-2"></i>3 Aug</span>
                    <span class="dot"><i class="fa-solid fa-circle"></i></span>
                    <span>Wed, 3.00 PM</span>
                </div>
            <span class="publish-time"><i class="fa-solid fa-clock me-2"></i>1h+</span>
            </div>
        </div>
    </div>
</div>
<!-- ends here -->

<!-- data item  starts -->
<div class="item">
    <div class="main-card mt-4">
        <div class="event-thumbnail">
            <a href="event_detail.html" class="thumbnail-img">
            <img src="images/event-imgs/img-1.jpg" alt="">
            </a>
        </div>
        <div class="event-content">
            <a href="event_detail.html" class="event-title">Love, Damini - Burna Boy</a>
            <div class="duration-price-remaining">
                <span class="duration-price">AUD N10,000.00*</span>
                <span class="remaining"><i class="fa-solid fa-ticket fa-rotate-90"></i>4 Remaining</span>
            </div>
        </div>
        <div class="event-footer">
            <div class="event-timing">
                <div class="publish-date">
                    <span><i class="fa-solid fa-calendar-day me-2"></i>15 Aug</span>
                    <span class="dot"><i class="fa-solid fa-circle"></i></span>
                    <span>Wed, 3.45 PM</span>
                </div>
            <span class="publish-time"><i class="fa-solid fa-clock me-2"></i>1h+</span>
            </div>
        </div>
    </div>
</div>
<!-- ends here -->


<!-- data items starts here -->
<div class="item">
    <div class="main-card mt-4">
        <div class="event-thumbnail">
            <a href="event_detail.html" class="thumbnail-img">
            <img src="images/event-imgs/img-1.jpg" alt="">
            </a>
        </div>
        <div class="event-content">
            <a href="event_detail.html" class="event-title">Free Buffet</a>
            <div class="duration-price-remaining">
                <span class="duration-price">Free*</span>
                <span class="remaining"></span>
            </div>
        </div>
        <div class="event-footer">
            <div class="event-timing">
                <div class="publish-date">
                    <span><i class="fa-solid fa-calendar-day me-2"></i>3 Aug</span>
                    <span class="dot"><i class="fa-solid fa-circle"></i></span>
                    <span>Wed, 3.00 PM</span>
                </div>
            <span class="publish-time"><i class="fa-solid fa-clock me-2"></i>1h+</span>
            </div>
        </div>
    </div>
</div>
<!-- ends here -->

</div>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer mt-auto">
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="footer-content">
<h4>Company</h4>
<ul class="footer-link-list">
<li><a href="about_us.html" class="footer-link">About Us</a></li>
<li><a href="help_center.html" class="footer-link">Help Center</a></li>
<li><a href="faq.html" class="footer-link">FAQ</a></li>
<li><a href="contact_us.html" class="footer-link">Contact Us</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="footer-content">
<h4>Useful Links</h4>
<ul class="footer-link-list">
<li><a href="create.html" class="footer-link">Create Event</a></li>
<!-- <li><a href="sell_tickets_online.html" class="footer-link">Sell Tickets Online</a></li> -->
<li><a href="privacy_policy.html" class="footer-link">Privacy Policy</a></li>
<li><a href="term_and_conditions.html" class="footer-link">Terms & Conditions</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="footer-content">
<h4>Resources</h4>
<ul class="footer-link-list">
<li><a href="pricing.html" class="footer-link">Pricing</a></li>
<li><a href="our_blog.html" class="footer-link">Blog</a></li>
<li><a href="refer_a_friend.html" class="footer-link">Refer a Friend</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="footer-content">
<h4>Follow Us</h4>
<ul class="social-links">
<li><a href="event_detail.html#" class="social-link"><i class="fab fa-facebook-square"></i></a>
<li><a href="event_detail.html#" class="social-link"><i class="fab fa-instagram"></i></a>
<li><a href="event_detail.html#" class="social-link"><i class="fab fa-twitter"></i></a>
<li><a href="event_detail.html#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
<li><a href="event_detail.html#" class="social-link"><i class="fab fa-youtube"></i></a>
</ul>
</div>
<div class="footer-content">
<h4>Download Mobile App</h4>
<div class="download-app-link">
<a href="event_detail.html#" class="download-btn"><img src="images/app-store.png" alt=""></a>
<a href="event_detail.html#" class="download-btn"><img src="images/google-play.png" alt=""></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">
<div class="row">
<div class="col-12">
<div class="footer-copyright-text">
<p class="mb-0">© 2022, <strong>Barren</strong>. All rights reserved. Powered by Gambolthemes</p>
</div>
</div>
</div>
</div>
</div>
</footer>

<script src="js/jquery-3.6.0.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/OwlCarousel/owl.carousel.js"></script>
<script src="js/localstorage.js"></script>
<script src="js/xml_http_request.js"></script>
<script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="js/url.js"></script>
<script src="js/custom.js"></script>

<script>
    let date = null;

    const urlParams = new URLSearchParams(window.location.search);
    even_id = urlParams.get('raw');
    if (!urlParams|| urlParams.length < 20) {

        $('body').css({'overflow':'visible'});
        $('#status-loader').fadeOut();
        $('#preloader').fadeOut('slow');
        document.getElementById('alertdiv').innerHTML = '<div id="alertss" class="alertss alert__danger"><p class="alert__text" style="color:white;"> Invalid Event selected </p><button class="close-button"  onclick="closePop(this);" data-close-button="data-close-button"><div class="close-button__icon"></div></button> </div>';
        wait(3000)

        window.location.replace('index.html')
    }

    var d = getSessionWithExpiry('eventx02L93dn')

    if(d == null)window.location.replace('index.html')

    Object.keys(d).forEach(key => {
        
		if(d[key].event_uid == even_id) {
			console.log(d[key])

        // add the button if it is the user that owns the event 
        if (!url_val|| url_val.length >11) {
           data = getWithExpiry(url_val)      
           if(data){
            setWithExpiry(data.user.uid, data, 30); 
            setSessionWithExpiry(data.user.uid+"single", d[key], 30); 
                if(data.user.uid == d[key].user.uid){
                document.getElementById('edit-delete-button').innerHTML = '<a class="btn btn-danger" href="edit_event.html?val='+data.user.uid+'" ><i class="fa fa-trash" ></i></a> <a href="edit_event.html?val='+data.user.uid+'" class="btn btn-warning"> <i class="fa fa-pencil-square" ></i></a>';
                }
            }
        }
       


        const date = new Date(d[key].event_date)
        monthsJs[date.getMonth()]
        var start_time = d[key].start_time
        console.log(start_time)

        document.getElementById('event-title').innerHTML = d[key].event_name;
        document.getElementById('event-location').innerHTML = d[key].location;
        document.getElementById('event-location2').innerHTML = d[key].location;
        document.getElementById('event-date').innerHTML = monthsJs[date.getMonth()] + " " +date.getDate() + " " + date.getFullYear()  + " By " + start_time;
        document.getElementById('month-first').innerHTML = monthsJs[date.getMonth()]
        document.getElementById('get-day').innerHTML = date.getDate()
        document.getElementById('event-description').innerHTML = d[key].description
        document.getElementById('second-date').innerHTML = monthsJs[date.getMonth()] + " " +date.getDate() + " " + date.getFullYear()  + " By " + start_time;

        var bookingLeft = d[key].maximun_seats - d[key].total_reservation;
        document.getElementById('remaining-seats').innerHTML = bookingLeft + " "+ " "+ "tickets"
        
        ticket = d[key].ticket;
        if(ticket.length > 0){
            Object.keys(ticket).forEach(key => {
                        console.log(ticket[key].amount)
                        console.log(ticket[key].type)
                        remainder = ticket[key].maximum_reservation - ticket[key].current_reservation;
                        document.getElementById('rema').innerHTML += '<h5 class="mb-0">' + capitalizeFirstLetter(ticket[key].type) +"&nbsp;&nbsp; &#x20A6;"+ticket[key].amount+ " ";

                        // document.getElementById('rema').innerHTML += '<h5 class="mb-0">' + capitalizeFirstLetter(ticket[key].type) +" &#x20A6;"+ticket[key].amount+ " "+ remainder +"ticket(s) remaining </h5>";                                      
                })
        }else{
            // no ticket for this event
        }

        function capitalizeFirstLetter(str) {
            return str[0].toUpperCase() + str.slice(1);
        }
        

        // === Timer === //

  const second = 1000,
        minute = second * 60,
        hour = minute * 60,
        day = hour * 24;

  //I'm adding this section so I don't have to keep updating this pen every year :-)
  //remove this if you don't need it
  let today = date,
      dd = String(today.getDate()).padStart(2, "0"),
      mm = String(today.getMonth() + 1).padStart(2, "0"),
      yyyy = today.getFullYear(),
      nextYear = yyyy + 1,
      dayMonth = "06/01/",
      event = dayMonth + yyyy;
  
  today = mm + "/" + dd + "/" + yyyy;
  if (today > event) {
    event = dayMonth + nextYear;
  }
  //end
  
  const countDown = new Date(event).getTime(),
      x = setInterval(function() {    

        const now = new Date().getTime(),
              distance = countDown - now;

        document.getElementById("day").innerText = Math.floor(distance / (day)),
          document.getElementById("hour").innerText = Math.floor((distance % (day)) / (hour)),
          document.getElementById("minute").innerText = Math.floor((distance % (hour)) / (minute)),
          document.getElementById("second").innerText = Math.floor((distance % (minute)) / second);

        //do something later when date is reached
        if (distance < 0) {
          document.getElementById("headline").innerText = "Booking Ends!";
          document.getElementById("countdown").style.display = "none";
          document.getElementById("content").style.display = "block";
          clearInterval(x);
        }
        //seconds
      }, 0);

         // === Timer === //


		}
    });


$('#status-loader').fadeOut();
$('#preloader').delay(100).fadeOut('slow');
$('body').delay(20).css({'overflow':'visible'});
</script>

<script src="js/timer.js"></script>
<script src="js/night-mode.js"></script>
<script src="js/links.js" ></script>
<script src="js/alert.js" ></script>
</body>
</html>